<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bamby.guedr.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="sol"
        app:srcCompat="@drawable/ico_01" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hi" />

    <Button
        android:id="@+id/stone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="piedra"
        tools:text="@string/stone_button" />

    <Button
        android:id="@+id/donkey_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="burro"
        tools:text="@string/donkey_button" />

</LinearLayout>
